




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book-Title Recommendations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5dc; /* Beige */
        }

        header {
            background-color: #d2b48c; /* Light brown */
            padding: 15px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: white;
        }

        nav {
            background-color: #a0522d; /* Coffee */
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .form-container {
            margin: 20px;
            text-align: center;
        }

        .form-container input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-container button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #a0522d; /* Coffee */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #8b4513; /* Darker coffee */
        }

        .main-content {
            padding: 20px;
        }

        .book {
            display: flex;
            background-color: white;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .book img {
            height: 150px;
            margin-right: 20px;
            border-radius: 5px;
        }

        .book-details {
            display: flex;
            flex-direction: column;
        }

        .book-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .book-summary {
            font-size: 16px;
            color: #555;
        }

        .genre {
            font-size: 16px;
            color: #8b4513; /* SaddleBrown */
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>Book-Title Recommendations</header>
    <nav>
        <a href="/">Home</a>
        <a href="/genre">Genre Recommendations</a>
    </nav>
    <div class="form-container">
        <form method="POST" action="/title">
            <input type="text" name="book_name" placeholder="Enter book name" required>
            <button type="submit">Recommend</button>
        </form>
    </div>
    <div class="main-content">
        {% if recommendations %}
            <h2>Recommendations for Book: {{ book_name }}</h2>
            {% for book in recommendations %}
            <div class="book">
                <img src="{{ book['Image-URL-M'] }}" alt="{{ book['Book-Title'] }}">
                <div class="book-details">
                    <div class="book-title">{{ book['Book-Title'] }}</div>
                    <div class="genre">Genre: {{ book['Genre'] }}</div>
                    <div class="book-summary">{{ book['Summary'] }}</div>
                    <div class="book-author">Author: {{ book['Book-Author'] }}</div>
                </div>
            </div>
            {% endfor %}
        {% endif %}
    </div>
</body>
</html>


