<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genre Recommendations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5dc; /* Beige */
        }

        header {
            background-color: #d2b48c; /* Light brown */
            padding: 15px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: white;
        }

        nav {
            background-color: #a0522d; /* Coffee */
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .form-container select {
            padding: 12px;
            font-size: 18px; /* Increase font size */
            width: 350px; /* Increase width */
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px; /* Add space below the dropdown */
        }

        .form-container button {
            padding: 12px 25px;
            font-size: 18px;
            background-color: #a0522d; /* Coffee */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #8b4513; /* Darker coffee */
        }

        .main-content {
            padding: 20px;
        }

        .book {
            display: flex;
            background-color: white;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .book img {
            height: 150px;
            margin-right: 20px;
            border-radius: 5px;
        }

        .book-details {
            display: flex;
            flex-direction: column;
        }

        .book-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .book-summary {
            font-size: 16px;
            color: #555;
        }

        .genre {
            font-size: 16px;
            color: #8b4513; /* SaddleBrown */
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>Genre Recommendations</header>
    <nav>
        <a href="/">Home</a>
        <a href="/title">Book-Title Recommendations</a>
    </nav>
    <div class="form-container">
        <form method="POST" action="/genre">
            <div class="genre-recommendation">
                <label for="genre">Select Genre: </label>
                <select name="genre_name" id="genre" required>
                    <option value="Romance">Romance</option>
                    <option value="Historical">Historical</option>
                    <option value="Fantasy">Fantasy</option>
                    <option value="Thriller">Thriller</option>
                    <option value="Fiction">Fiction</option>
                    <option value="Non-Fiction">Non-Fiction</option>
                    <option value="Science Fiction (Sci-Fi)">Science Fiction (Sci-Fi)</option>
                    <option value="Biography/Autobiography">Biography/Autobiography</option>
                    <option value="Self-Help">Self-Help</option>
                    <option value="Young Adult (YA)">Young Adult (YA)</option>
                    <option value="Horror">Horror</option>
                    <option value="Poetry">Poetry</option>
                </select>
            </div>
            <button type="submit">Recommend</button>
        </form>
    </div>
    <div class="main-content">
        {% if books %}
            <h2>Recommendations for Genre: {{ genre_name }}</h2>
            {% for book in books %}
            <div class="book">
                <img src="{{ book['Image-URL-M'] }}" alt="{{ book['Book-Title'] }}">
                <div class="book-details">
                    <div class="book-title">{{ book['Book-Title'] }}</div>
                    <div class="genre">Genre: {{ book['Genre'] }}</div>
                    <div class="book-summary">{{ book['Summary'] }}</div>
                    <div class="book-author">Author: {{ book['Book-Author'] }}</div>
                </div>
            </div>
            {% endfor %}
        {% elif genre_name %}
            <h3>No books found for the genre "{{ genre_name }}".</h3>
        {% endif %}
    </div>
</body>
</html>
