

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Book Recommendation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5dc; /* Beige */
        }

        header {
            background-color: #d2b48c; /* Light brown */
            padding: 15px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: white;
            position: relative;
        }

        /* Navigation Bar */
        nav {
            background-color: #a0522d; /* Coffee */
            display: flex;
            justify-content: center;
            padding: 10px;
            font-size: 20px;
            color: white;
            font-weight: bold;
        }

        /* Hamburger Menu */
        .menu-icon {
            font-size: 30px;
            cursor: pointer;
            background: none;
            border: none;
            color: white;
            position: absolute;
            top: 15px;
            left: 15px;
        }

        /* Dropdown Menu (Replaces Sidebar) */
        .hamburger-menu {
            display: none;
            position: absolute;
            top: 50px;
            left: 0;
            background-color: #deb887; /* Burlywood */
            width: 200px;
            border-radius: 0 10px 10px 0;
            padding: 10px;
        }

        .hamburger-menu a {
            display: block;
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            transition: background 0.3s ease;
        }

        .hamburger-menu a:hover {
            background-color: #a0522d; /* Coffee */
        }

        .main-content {
            padding: 20px;
        }

        .book {
            display: flex;
            background-color: white;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .book img {
            height: 150px;
            margin-right: 20px;
            border-radius: 5px;
        }

        .book-details {
            display: flex;
            flex-direction: column;
        }

        .book-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .book-summary {
            font-size: 16px;
            color: #555;
        }
    </style>
</head>
<body>

    <header>
        <button class="menu-icon" onclick="toggleMenu()">☰</button>
        Book Recommendation System
    </header>

    <!-- Navigation Bar (Only "Home" remains) -->
    <nav>Home</nav>

    <!-- Hamburger Menu (Dropdown) -->
    <div class="hamburger-menu" id="hamburgerMenu">
        <a href="/genre">Genre Recommendations</a>
        <a href="/title">Book Title Recommendations</a>
    </div>

    <div class="main-content">
        <h2>Top 50 Trendy Books</h2>
        {% for row in popular_df %}
        <div class="book">
            <img src="{{ row['Image-URL-M'] }}" alt="{{ row['Book-Title'] }}">
            <div class="book-details">
                <div class="book-title">{{ row['Book-Title'] }}</div>
                <div class="book-summary">{{ row['details'] }}</div>
            </div>
        </div>
        {% endfor %}
    </div>

    <script>
        function toggleMenu() {
            var menu = document.getElementById("hamburgerMenu");
            if (menu.style.display === "block") {
                menu.style.display = "none";
            } else {
                menu.style.display = "block";
            }
        }
    </script>

</body>
</html>
